# 개발 동기(코스프로 동기)

저는 평소 게임을 즐겨하는 학생입니다. 제가 만든 게임을 하고 싶은 이유에서 게임을 새로 만들어 보고 싶었고 
그 과정에서 코딩을 알게 되었습니다. 제가 만든 코드가 프로그램이 되어서 돌아가는 모습이 너무나 재밌고 신기했고
점점 흥미를 붙여 가며 파이썬을 공부하기로 마음 먹었습니다.

# 학습 내용
기본적인 자료형, 리스트, 튜플, 딕셔너리, 조건문, 반복문등을 배웠습니다.
# 학습 방법
시중에 파는 파이썬 독학 책을 사서 읽고 학원에서 주는 프린트를 보면서 공부했습니다. 그러다가 제가 얼마나 공부했는지 알고 싶어
파이썬 관련 시험을 살펴보던 중에 cos pro에 대해 알게 되었습니다. cos pro를 따기 위해 온라인 사이트에서 공부를 하면서 다양한
문제를 배우게 되었고 결국에는
# 결과
cos pro 2급을 따게 되었습니다

#충돌
dvd가 화면 보호기 상태에서 돌아다니는 게 신기해서 직접 파이썬으로 만들어보려 했으나
이미지는 색깔을 바꾸는 것이 어려워서 대신에 반지름길이가 모두 같아 충돌을 확인하기
좋은 원으로 비슷하게 만들기로 했습니다.

#학습내용
공을 만드는 코드, 충돌을 감지하는 코드, 색깔을 바꾸는 코드, 크기를 무작위로 바꾸는 코드, 벽에 닿으면 튕기는 코드등을 배웠습니다.
#학습방법
대부분 구글에서 검색하고 그래도 모르겠으면 선생님의 도움을 받았습니다.
#결과
성공적으로 충돌감지 프로그램을 완성했습니다.

#달리기
인터넷에서 써칭하다가 와이파이가 끊겨 공룡 달리기 게임이 나왔는데 거기서 아이디어를 얻어서
만들기로 했습니다.
#학습내용
사물의 위치를 바꾸는 코드, 점수를 저장하는 코드, 특정 숫자에 도달했을때 축하 메시지를 보여주는 코드등을 배웠습니다.
